#MTP_SERVER=smtp.mail.yahoo.com
SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=465
SMTP_PORT=587
SMTP_USERNAME="ogbaji201@gmail.com"
SMTP_PASSWORD="vpxltyhgsjlfuaaa"
#FROM_EMAIL="your_email@example.com"
TO_EMAIL="cyprianudeh92@gmail.com"